# API Configuration
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_GOOGLE_CLIENT_ID=282179336285-8g2ujshrru7jch13oanpvvpp2hhv2iep.apps.googleusercontent.com

# Example: For production
# REACT_APP_API_URL=https://your-api-domain.com/api